using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.Linq;
using System.Reflection;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace ServiceAnother
{
    partial class AboutProgForm : Form
    {
        public AboutProgForm()
        {
            InitializeComponent();
            
        }
        private void helpCategory_NodeMouseClick(object sender, TreeNodeMouseClickEventArgs e)
        {
            switch (e.Node.Name)
            {
                case "AddClient":
                    {
                        viewTB.Text = "Чтобы добавить клиента Вам необходимо нажать на кнопку 'Добавить' на панели слева и после открытия панели заполнить поля:\r\n" +
                            "1. Фамилия Имя Отчество\r\n" +
                            "2. Телефон\r\n" +
                            "3. Дата приема\r\n" +
                            "4. Дата выдачи\r\n" +
                            "5. Принятое оборудование\r\n" +
                            "6. Заявленная неисправность\r\n" +
                            "7. Вид работ\r\n" +
                            "Для добавления вида работ выберите из выпадающего списка интересующий пункт и нажмите '+'\r\n" +
                            "Для удаление вида работ выберите вид работ, который хотите удалить и намите кнопку 'Х'\r\n\r\n" +
                            "После того как все поля были заполнены, нажмите на кнопку применить, обозначенную галочкой.";
                    }
                    break;
                case "EditClient":
                    {
                        viewTB.Text = "Для редактирования клиента Вам необходимо выбрать из таблицы клиента, поставив галочку справа. " +
                            "После чего нажать кнопку 'Редактировать' на панели слева, откроется панель с полями из следующего списка:\r\n" +
                            "1. Фамилия Имя Отчество\r\n" +
                            "2. Телефон\r\n" +
                            "3. Дата приема\r\n" +
                            "4. Дата выдачи\r\n" +
                            "5. Принятое оборудование\r\n" +
                            "6. Заявленная неисправность\r\n" +
                            "7. Вид работ\r\n" +
                            "Для добавления вида работ выберите из выпадающего списка интересующий пункт и нажмите '+'\r\n" +
                            "Для удаление вида работ выберите вид работ, который хотите удалить и намите кнопку 'х'\r\n\r\n" +
                            "Выберите поле, содержимое которого нужно изменить." +
                            "После изменения содержания какого-либо поля, нажмите на кнопку применить, обозначенную галочкой.";
                    }
                    break;
                case "DelClient":
                    {
                        viewTB.Text = "Для удаления клиента Вам необходимо выбрать из таблицы клиента(ов), поставив галочку справа. " +
                            "После чего нажать кнопку 'Удалить', которая находится на панели слева. ";
                    }
                    break;
                case "SearchClients":
                    {
                        viewTB.Text = "Для поиска клиента нажмите кнопку 'Поиск', которая находится на панели слева. " +
                            "После открытия панели с полями из списка:\r\n" +
                            "1. Фамилия Имя Отчество\r\n" +
                            "2. Телефон\r\n" +
                            "3. Дата приема\r\n" +
                            "4. Дата выдачи\r\n" +
                            "5. Принятое оборудование\r\n" +
                            "6. Заявленная неисправность\r\n" +
                            "7. Вид работ\r\n" +
                            "Для добавления вида работ выберите из выпадающего списка интересующий пункт и нажмите '+'\r\n" +
                            "Для удаление вида работ выберите вид работ, который хотите удалить и намите кнопку 'х'\r\n\r\n" +
                            "Заполните поле, по которому хотите выполнить поиск и нажмите кнопку применить, обозначенную галочкой.";
                    }
                    break;
                case "AddService":
                    {
                        viewTB.Text = "Чтобы добавить услугу Вам необходимо нажать на кнопку " +
                            "'Добавить' на панели слева и после открытия панели заполнить поля:\r\n" +
                            "1. Тип оборудования\r\n" +
                            "2. Вид работ\r\n" +
                            "3. Стоимость\r\n\r\n" +
                            "После того как все поля были заполнены, нажмите на кнопку применить, обозначенную галочкой.";
                    }
                    break;
                case "EditService":
                    {
                        viewTB.Text = "Для редактирования услуги Вам необходимо выбрать из таблицы услугу, поставив галочку справа. " +
                            "После чего нажать кнопку 'Редактировать' на панели слева, откроется панель с полями из следующего списка:\r\n" +
                            "1. Тип оборудования\r\n" +
                            "2. Вид работ\r\n" +
                            "3. Стоимость\r\n\r\n" +
                            "Выберите поле, содержимое которого нужно изменить. " +
                            "После изменения содержания какого-либо поля, нажмите на кнопку применить, обозначенную галочкой.";
                    }
                    break;
                case "DelService":
                    {
                        viewTB.Text = "Для удаления услуги Вам необходимо выбрать из таблицы услугу(и), поставив галочку справа. " +
                            "После чего нажать кнопку 'Удалить', которая находится на панели слева. ";
                    }
                    break;
                case "SearchService":
                    {
                        viewTB.Text = "Для поиска услуги нажмите кнопку 'Поиск', которая находится на панели слева. " +
                            "После открытия панели с полями из списка:\r\n" +
                            "1. Тип оборудования\r\n" +
                            "2. Вид работ\r\n" +
                            "3. Стоимость\r\n\r\n" +
                            "Заполните поле, по которому хотите выполнить поиск и нажмите кнопку применить, обозначенную галочкой.";
                    }
                    break;
                case "Users":
                    {
                        viewTB.Text = "Данное окно доступно только пользователям с правами Администратора. " +
                            "В нем производятся различные манипуляции с пользователями, использующими данную программу.";
                    }
                    break;
                case "AddUser":
                    {
                        viewTB.Text = "Чтобы добавить пользователя Вам необходимо нажать на кнопку " +
                            "'Добавить' на панели слева и после открытия панели заполнить поля:\r\n" +
                            "1. Логин\r\n" +
                            "2. Пароль\r\n" +
                            "3. Фамилия Имя Отчество\r\n" +
                            "4. Права администратора\r\n" +
                            "Поставить галочку если пользователю необходимо предоставить права администратора.\r\n\r\n" +
                            "После того как все поля были заполнены, нажмите на кнопку применить, обозначенную галочкой.";
                    }
                    break;
                case "EditUser":
                    {
                        viewTB.Text = "Для редактирования пользователя Вам необходимо выбрать из таблицы пользователя, поставив галочку справа. " +
                            "После чего нажать кнопку 'Редактировать' на панели слева, откроется панель с полями из следующего списка:\r\n" +
                            "1. Логин\r\n" +
                            "2. Пароль\r\n" +
                            "3. Фамилия Имя Отчество\r\n" +
                            "4. Права администратора\r\n" +
                            "Поставить галочку если пользователю необходимо предоставить права администратора.\r\n\r\n" +
                            "Выберите поле, содержимое которого нужно изменить. " +
                            "После изменения содержания какого-либо поля, нажмите на кнопку применить, обозначенную галочкой.";
                    }
                    break;
                case "DelUser":
                    {
                        viewTB.Text = "Для удаления пользователя Вам необходимо выбрать из таблицы пользователя(ей), поставив галочку справа. " +
                            "После чего нажать кнопку 'Удалить', которая находится на панели слева. ";
                    }
                    break;
                case "SearchUser":
                    {
                        viewTB.Text = "Для поиска пользователя нажмите кнопку 'Поиск', которая находится на панели слева. " +
                            "После открытия панели с полями из списка:\r\n" +
                            "1. Логин\r\n" +
                            "2. Пароль\r\n" +
                            "3. Фамилия Имя Отчество\r\n" +
                            "Заполните поле, по которому хотите выполнить поиск и нажмите кнопку применить, обозначенную галочкой.";
                    }
                    break;
                case "Send":
                    {
                        viewTB.Text = "Для отправки в окнах 'Клиенты' или 'Услуги' выберите записи для отправки, " +
                            "поставив справа галочки, и нажмите кнопку 'Отправить' на панели слева." +
                            "При открытии окна 'Отправить' на панели слева можно видеть три варианта отправки:\r\n" +
                            "1. Файл\r\n" +
                            "Откроется окно сохранения файла, где можно выбрать куда он будет сохранен" +
                            "и изменить его название.\r\n" +
                            "2. Почта\r\n" +
                            "Откроется панель с полем для ввода электронной почты." +
                            "После того как Вы введете имя Вашего почтового ящика нажмите кнопку применить, обозначенную галочкой.\r\n" +
                            "3. Печать\r\n" +
                            "Откроется окно настройки печати, где Вы сможете выбрать принтер для печати.";
                    }
                    break;

                default:
                    viewTB.Text = "Данная программа предназначена для учета деятельности сервисного отдела организации ElecPair";
                    break;
            }
        }

        private void AboutProgForm_Load(object sender, EventArgs e)
        {
            viewTB.Text = "Данная программа предназначена для учета деятельности сервисного отдела организации ElecPair";
        }
    }
}
